<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="wrapper_nav">
            <div class="logo_foto">
                <img class="logo_svg" src="./assets/svg/logo.svg" alt="foto">
            </div>
            <div class="header_nav">
                <nav>
                    <ul class="nav_links">
                        <li class="nav_item">
                            <a class="href " href="index.html">Skills</a>
                        </li>
                        <li class="nav_item">
                            <a class="href" href="MostWonted.html">Portfolio</a>
                        </li>
                        <li class="nav_item">
                            <a class="href" href="about.html">Video</a>
                        </li>
                        <li class="nav_item">
                            <a class="href" href="contracts.html">Price</a>
                        </li>
                        <li class="nav_item">
                            <a class="href" href="contracts.html">Contracts</a>
                        </li>
                        <li class="nav_item">
                            <a class="href  active_link" href="contracts.html">en</a>
                        </li>
                        <li class="nav_item">
                            <a class="href  active_link" href="contracts.html">/</a>
                        </li>
                        <li class="nav_item">
                            <a class="href" href="contracts.html">ru</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
        <div class="wrapper_main">
            <h1 class="Alexa_Rise">Alexa Rise</h1>
            <p class="info">Save sincere emotions, romantic feelings and happy moments of life toget
                her with professional photographer Alexa Rise</p>
            <button class="button">Hire me</button>
        </div>
    </header>
    <div class="skills">
        <div class="line">

        </div>
        <h2 class="skills_h2">Skills</h2>
        <div class="line2">

        </div>
      
        <div class="wrapper_iten2">
            <div class="item1">
                <div class="item5">
                    <img class="osnova_img" src="./assets/svg/camera 1.svg" alt="FBI">
                </div>
                <p class="about">Digital photography</p>
                <p class="about2">High-quality photos in the studio and on the nature</p>
            </div>

            <div class="item2">
                
            <div class="item6">
                <img class="osnova_img2" src="./assets/svg/video 1.svg" alt="FBI">
            </div>
                <p class="about5">Video shooting</p>
                <p class="about2">Capture your moments so that they always stay with you</p>
            </div>


            <div class="item3">
                <div class="item7">
                    <img class="osnova_img3" src="./assets/svg/image 1.svg" alt="FBI">
                </div>    
                <p class="about3">Retouch</p>
                <p class="about2">I strive to make photography surpass reality</p>
            </div>


            <div class="item4">
                <div class="item8">
                    <img class="osnova_img4" src="./assets/svg/mic 1.svg" alt="FBI">
                </div>
                <p class="about4">Audio</p>
                <p class="about2">Professional sounds recording for video, advertising, portfolio</p>
            </div>
        </div>


    </div>

</body>

</html>